{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/gitops_summary/default_scores.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/gitops_summary/default_scores.json",
        "hashed_secret": "7297e53f7fe4bd7de75da4d4804b78a700e63ad4",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/gitops_summary/default_scores.json",
        "hashed_secret": "758ad60fe1fd9276b605b03690d93d85d07519e5",
        "is_verified": false,
        "line_number": 474,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/gitops_summary/default_scores.json",
        "hashed_secret": "e546482475972430a407744ba87af0dd809342af",
        "is_verified": false,
        "line_number": 747,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/gitops_summary/default_scores.json",
        "hashed_secret": "66165745898f70ba44252fe647feef59b9abcf49",
        "is_verified": false,
        "line_number": 1033,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/gitops_summary/default_scores.json",
        "hashed_secret": "7c6a007a0b8c1c0a9c458935678d9872843cf8c5",
        "is_verified": false,
        "line_number": 1267,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/gitops_summary/default_scores.json",
        "hashed_secret": "5bd749f597d34ca7d30b861e4aec7926ad981fef",
        "is_verified": false,
        "line_number": 1527,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/gitops_summary/default_scores.json",
        "hashed_secret": "5ee563b337e170687f5bc2bff3b1cfaf53a3177e",
        "is_verified": false,
        "line_number": 1774,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-06-17T14:13:28Z"
}